#User Configuration

#OE_TERMINAL = "tmux"


# Add packages
IMAGE_INSTALL:append = " dnf wget curl ca-certificates"
#IMAGE_INSTALL:append = " lm-sensors sensors-detect"
IMAGE_INSTALL:append = " alsa-utils"

